digraph Tree {
node [shape=box] ;
0 [label="SizeRank <= 8337.5\ngini = 0.556\nsamples = 15589\nvalue = [3883, 9340, 2366]"] ;
1 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - Total households - Mean household income (dollars) <= 88761.0\ngini = 0.615\nsamples = 8326\nvalue = [3702, 3383, 1241]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Estimate; ANCESTRY - Total population - Polish <= 752.5\ngini = 0.492\nsamples = 5394\nvalue = [3342, 1890, 162]"] ;
1 -> 2 ;
3 [label="SizeRank <= 7313.5\ngini = 0.409\nsamples = 3894\nvalue = [2837, 949, 108]"] ;
2 -> 3 ;
4 [label="Estimate; ANCESTRY - Total population - Norwegian <= 382.0\ngini = 0.338\nsamples = 3277\nvalue = [2596, 606, 75]"] ;
3 -> 4 ;
5 [label="Estimate; RESIDENCE 1 YEAR AGO - Population 1 year and over - Abroad <= 659.0\ngini = 0.246\nsamples = 2714\nvalue = [2335, 314, 65]"] ;
4 -> 5 ;
6 [label="Total; Estimate; SUMMARY INDICATORS - Median age (years) <= 45.55\ngini = 0.208\nsamples = 2573\nvalue = [2277, 231, 65]"] ;
5 -> 6 ;
7 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Oceania <= 418.0\ngini = 0.158\nsamples = 2432\nvalue = [2223, 188, 21]"] ;
6 -> 7 ;
8 [label="Estimate; COMMUTING TO WORK - Workers 16 years and over - Public transportation (excluding taxicab) <= 9507.5\ngini = 0.15\nsamples = 2417\nvalue = [2221, 175, 21]"] ;
7 -> 8 ;
9 [label="SizeRank <= 6587.5\ngini = 0.142\nsamples = 2402\nvalue = [2219, 162, 21]"] ;
8 -> 9 ;
10 [label="Estimate; ANCESTRY - Total population - French (except Basque) <= 6018.0\ngini = 0.099\nsamples = 2085\nvalue = [1977, 96, 12]"] ;
9 -> 10 ;
11 [label="N18450 <= 3225.0\ngini = 0.091\nsamples = 2074\nvalue = [1975, 87, 12]"] ;
10 -> 11 ;
12 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Europe <= 1029.5\ngini = 0.075\nsamples = 2019\nvalue = [1941, 66, 12]"] ;
11 -> 12 ;
13 [label="Estimate; ANCESTRY - Total population - Swiss <= 1310.0\ngini = 0.064\nsamples = 1991\nvalue = [1925, 54, 12]"] ;
12 -> 13 ;
14 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Northern America <= 138.5\ngini = 0.063\nsamples = 1989\nvalue = [1925, 52, 12]"] ;
13 -> 14 ;
15 [label="Estimate; ANCESTRY - Total population - Czech <= 375.5\ngini = 0.05\nsamples = 1903\nvalue = [1854, 37, 12]"] ;
14 -> 15 ;
16 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - With Supplemental Security Income - Mean Supplemental Security Income (dollars) <= 12703.5\ngini = 0.044\nsamples = 1868\nvalue = [1826, 30, 12]"] ;
15 -> 16 ;
17 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - With retirement income - Mean retirement income (dollars) <= 63890.0\ngini = 0.037\nsamples = 1837\nvalue = [1802, 29, 6]"] ;
16 -> 17 ;
18 [label="Estimate; ANCESTRY - Total population - Slovak <= 742.0\ngini = 0.036\nsamples = 1836\nvalue = [1802, 29, 5]"] ;
17 -> 18 ;
19 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Africa <= 4408.0\ngini = 0.035\nsamples = 1835\nvalue = [1802, 28, 5]"] ;
18 -> 19 ;
20 [label="Estimate; ANCESTRY - Total population - Dutch <= 1272.0\ngini = 0.034\nsamples = 1834\nvalue = [1802, 27, 5]"] ;
19 -> 20 ;
21 [label="Total; Estimate; SUMMARY INDICATORS - Median age (years) <= 41.75\ngini = 0.032\nsamples = 1829\nvalue = [1799, 25, 5]"] ;
20 -> 21 ;
22 [label="Estimate; ANCESTRY - Total population - Portuguese <= 2822.5\ngini = 0.018\nsamples = 1615\nvalue = [1600, 12, 3]"] ;
21 -> 22 ;
23 [label="Estimate; ANCESTRY - Total population - Danish <= 774.0\ngini = 0.017\nsamples = 1614\nvalue = [1600, 11, 3]"] ;
22 -> 23 ;
24 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Europe <= 718.0\ngini = 0.016\nsamples = 1612\nvalue = [1599, 10, 3]"] ;
23 -> 24 ;
25 [label="Estimate; EMPLOYMENT STATUS - Population 16 years and over - In labor force - Armed Forces <= 2857.5\ngini = 0.011\nsamples = 1589\nvalue = [1580, 8, 1]"] ;
24 -> 25 ;
26 [label="Estimate; PLACE OF BIRTH - Total population - Native - Born in Puerto Rico, U.S. Island areas, or born abroad to American parent(s) <= 5335.0\ngini = 0.01\nsamples = 1586\nvalue = [1578, 7, 1]"] ;
25 -> 26 ;
27 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - Total households - Mean household income (dollars) <= 87771.0\ngini = 0.009\nsamples = 1582\nvalue = [1575, 6, 1]"] ;
26 -> 27 ;
28 [label="SizeRank <= 122.5\ngini = 0.006\nsamples = 1565\nvalue = [1560, 4, 1]"] ;
27 -> 28 ;
29 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]"] ;
28 -> 29 ;
30 [label="Zhvi <= 752750.0\ngini = 0.005\nsamples = 1560\nvalue = [1556, 3, 1]"] ;
28 -> 30 ;
31 [label="Total; Estimate; SUMMARY INDICATORS - Sex ratio (males per 100 females) <= 77.75\ngini = 0.004\nsamples = 1554\nvalue = [1551, 2, 1]"] ;
30 -> 31 ;
32 [label="gini = 0.117\nsamples = 16\nvalue = [15, 1, 0]"] ;
31 -> 32 ;
33 [label="Estimate; ANCESTRY - Total population - Polish <= 702.5\ngini = 0.003\nsamples = 1538\nvalue = [1536, 1, 1]"] ;
31 -> 33 ;
34 [label="Estimate; FERTILITY - Number of women 15 to 50 years old who had a birth in the past 12 months - Per 1,000 women 15 to 19 years old <= 87.5\ngini = 0.001\nsamples = 1515\nvalue = [1514, 1, 0]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1468\nvalue = [1468, 0, 0]"] ;
34 -> 35 ;
36 [label="gini = 0.042\nsamples = 47\nvalue = [46, 1, 0]"] ;
34 -> 36 ;
37 [label="gini = 0.083\nsamples = 23\nvalue = [22, 0, 1]"] ;
33 -> 37 ;
38 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1, 0]"] ;
30 -> 38 ;
39 [label="gini = 0.208\nsamples = 17\nvalue = [15, 2, 0]"] ;
27 -> 39 ;
40 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1, 0]"] ;
26 -> 40 ;
41 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]"] ;
25 -> 41 ;
42 [label="gini = 0.302\nsamples = 23\nvalue = [19, 2, 2]"] ;
24 -> 42 ;
43 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]"] ;
23 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
22 -> 44 ;
45 [label="gini = 0.131\nsamples = 214\nvalue = [199, 13, 2]"] ;
21 -> 45 ;
46 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2, 0]"] ;
20 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
19 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
18 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
17 -> 49 ;
50 [label="gini = 0.362\nsamples = 31\nvalue = [24, 1, 6]"] ;
16 -> 50 ;
51 [label="gini = 0.32\nsamples = 35\nvalue = [28, 7, 0]"] ;
15 -> 51 ;
52 [label="gini = 0.288\nsamples = 86\nvalue = [71, 15, 0]"] ;
14 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
13 -> 53 ;
54 [label="gini = 0.49\nsamples = 28\nvalue = [16, 12, 0]"] ;
12 -> 54 ;
55 [label="gini = 0.472\nsamples = 55\nvalue = [34, 21, 0]"] ;
11 -> 55 ;
56 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9, 0]"] ;
10 -> 56 ;
57 [label="gini = 0.373\nsamples = 317\nvalue = [242, 66, 9]"] ;
9 -> 57 ;
58 [label="gini = 0.231\nsamples = 15\nvalue = [2, 13, 0]"] ;
8 -> 58 ;
59 [label="gini = 0.231\nsamples = 15\nvalue = [2, 13, 0]"] ;
7 -> 59 ;
60 [label="gini = 0.663\nsamples = 141\nvalue = [54, 43, 44]"] ;
6 -> 60 ;
61 [label="gini = 0.484\nsamples = 141\nvalue = [58, 83, 0]"] ;
5 -> 61 ;
62 [label="gini = 0.516\nsamples = 563\nvalue = [261, 292, 10]"] ;
4 -> 62 ;
63 [label="gini = 0.536\nsamples = 617\nvalue = [241, 343, 33]"] ;
3 -> 63 ;
64 [label="SizeRank <= 2776.5\ngini = 0.492\nsamples = 1500\nvalue = [505, 941, 54]"] ;
2 -> 64 ;
65 [label="gini = 0.313\nsamples = 758\nvalue = [142, 612, 4]"] ;
64 -> 65 ;
66 [label="gini = 0.56\nsamples = 742\nvalue = [363, 329, 50]"] ;
64 -> 66 ;
67 [label="SizeRank <= 4182.0\ngini = 0.59\nsamples = 2932\nvalue = [360, 1493, 1079]"] ;
1 -> 67 ;
68 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Europe <= 401.5\ngini = 0.304\nsamples = 1503\nvalue = [157, 1239, 107]"] ;
67 -> 68 ;
69 [label="gini = 0.55\nsamples = 325\nvalue = [112, 185, 28]"] ;
68 -> 69 ;
70 [label="SizeRank <= 3226.5\ngini = 0.193\nsamples = 1178\nvalue = [45, 1054, 79]"] ;
68 -> 70 ;
71 [label="gini = 0.108\nsamples = 939\nvalue = [34, 886, 19]"] ;
70 -> 71 ;
72 [label="gini = 0.441\nsamples = 239\nvalue = [11, 168, 60]"] ;
70 -> 72 ;
73 [label="Total; Estimate; SUMMARY INDICATORS - Median age (years) <= 39.45\ngini = 0.486\nsamples = 1429\nvalue = [203, 254, 972]"] ;
67 -> 73 ;
74 [label="gini = 0.638\nsamples = 464\nvalue = [158, 98, 208]"] ;
73 -> 74 ;
75 [label="gini = 0.345\nsamples = 965\nvalue = [45, 156, 764]"] ;
73 -> 75 ;
76 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - Total households - Mean household income (dollars) <= 99048.0\ngini = 0.303\nsamples = 7263\nvalue = [181, 5957, 1125]"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label="Total; Estimate; SUMMARY INDICATORS - Median age (years) <= 31.85\ngini = 0.125\nsamples = 6092\nvalue = [171, 5693, 228]"] ;
76 -> 77 ;
78 [label="gini = 0.519\nsamples = 240\nvalue = [94, 137, 9]"] ;
77 -> 78 ;
79 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - Total households - Mean household income (dollars) <= 91742.0\ngini = 0.097\nsamples = 5852\nvalue = [77, 5556, 219]"] ;
77 -> 79 ;
80 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - With retirement income - Mean retirement income (dollars) <= 35516.5\ngini = 0.066\nsamples = 5530\nvalue = [74, 5342, 114]"] ;
79 -> 80 ;
81 [label="SizeRank <= 9274.5\ngini = 0.049\nsamples = 5328\nvalue = [73, 5194, 61]"] ;
80 -> 81 ;
82 [label="gini = 0.251\nsamples = 601\nvalue = [60, 516, 25]"] ;
81 -> 82 ;
83 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Europe <= 342.0\ngini = 0.021\nsamples = 4727\nvalue = [13, 4678, 36]"] ;
81 -> 83 ;
84 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - Total households - Mean household income (dollars) <= 87276.5\ngini = 0.019\nsamples = 4720\nvalue = [12, 4675, 33]"] ;
83 -> 84 ;
85 [label="Estimate; PLACE OF BIRTH - Total population - Native - Born in Puerto Rico, U.S. Island areas, or born abroad to American parent(s) <= 812.0\ngini = 0.01\nsamples = 4485\nvalue = [11, 4462, 12]"] ;
84 -> 85 ;
86 [label="Estimate; ANCESTRY - Total population - Danish <= 506.0\ngini = 0.009\nsamples = 4482\nvalue = [9, 4461, 12]"] ;
85 -> 86 ;
87 [label="n1000 <= 2.5\ngini = 0.008\nsamples = 4479\nvalue = [7, 4460, 12]"] ;
86 -> 87 ;
88 [label="Estimate; ANCESTRY - Total population - Swiss <= 830.0\ngini = 0.008\nsamples = 4478\nvalue = [6, 4460, 12]"] ;
87 -> 88 ;
89 [label="Estimate; CLASS OF WORKER - Civilian employed population 16 years and over - Unpaid family workers <= 115.5\ngini = 0.008\nsamples = 4477\nvalue = [5, 4460, 12]"] ;
88 -> 89 ;
90 [label="Zhvi <= 1794700.0\ngini = 0.007\nsamples = 4476\nvalue = [4, 4460, 12]"] ;
89 -> 90 ;
91 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - With Social Security - Mean Social Security income (dollars) <= 32696.0\ngini = 0.007\nsamples = 4475\nvalue = [4, 4460, 11]"] ;
90 -> 91 ;
92 [label="Estimate; COMMUTING TO WORK - Mean travel time to work (minutes) <= 66.85\ngini = 0.006\nsamples = 4474\nvalue = [4, 4460, 10]"] ;
91 -> 92 ;
93 [label="Estimate; ANCESTRY - Total population - American <= 3319.5\ngini = 0.006\nsamples = 4473\nvalue = [4, 4460, 9]"] ;
92 -> 93 ;
94 [label="Total; Estimate; SUMMARY INDICATORS - Median age (years) <= 64.05\ngini = 0.005\nsamples = 4471\nvalue = [3, 4459, 9]"] ;
93 -> 94 ;
95 [label="Estimate; ANCESTRY - Total population - Dutch <= 2430.5\ngini = 0.004\nsamples = 4462\nvalue = [3, 4452, 7]"] ;
94 -> 95 ;
96 [label="Estimate; FERTILITY - Number of women 15 to 50 years old who had a birth in the past 12 months - Per 1,000 women 35 to 50 years old <= 544.0\ngini = 0.004\nsamples = 4459\nvalue = [2, 4450, 7]"] ;
95 -> 96 ;
97 [label="Estimate; ANCESTRY - Total population - French (except Basque) <= 1796.5\ngini = 0.004\nsamples = 4456\nvalue = [2, 4448, 6]"] ;
96 -> 97 ;
98 [label="N18450 <= 790.0\ngini = 0.003\nsamples = 4453\nvalue = [2, 4446, 5]"] ;
97 -> 98 ;
99 [label="Estimate; ANCESTRY - Total population - Lithuanian <= 107.0\ngini = 0.003\nsamples = 4449\nvalue = [1, 4443, 5]"] ;
98 -> 99 ;
100 [label="Zhvi <= 336750.0\ngini = 0.002\nsamples = 4418\nvalue = [1, 4414, 3]"] ;
99 -> 100 ;
101 [label="Estimate; HOUSEHOLDS BY TYPE - Average household size <= 3.235\ngini = 0.0\nsamples = 4294\nvalue = [1, 4293, 0]"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 4254\nvalue = [0, 4254, 0]"] ;
101 -> 102 ;
103 [label="gini = 0.049\nsamples = 40\nvalue = [1, 39, 0]"] ;
101 -> 103 ;
104 [label="gini = 0.047\nsamples = 124\nvalue = [0, 121, 3]"] ;
100 -> 104 ;
105 [label="gini = 0.121\nsamples = 31\nvalue = [0, 29, 2]"] ;
99 -> 105 ;
106 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3, 0]"] ;
98 -> 106 ;
107 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
97 -> 107 ;
108 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
96 -> 108 ;
109 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0]"] ;
95 -> 109 ;
110 [label="gini = 0.346\nsamples = 9\nvalue = [0, 7, 2]"] ;
94 -> 110 ;
111 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]"] ;
93 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
92 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
91 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
90 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
89 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
88 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
87 -> 117 ;
118 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]"] ;
86 -> 118 ;
119 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]"] ;
85 -> 119 ;
120 [label="gini = 0.17\nsamples = 235\nvalue = [1, 213, 21]"] ;
84 -> 120 ;
121 [label="gini = 0.612\nsamples = 7\nvalue = [1, 3, 3]"] ;
83 -> 121 ;
122 [label="gini = 0.394\nsamples = 202\nvalue = [1, 148, 53]"] ;
80 -> 122 ;
123 [label="gini = 0.452\nsamples = 322\nvalue = [3, 214, 105]"] ;
79 -> 123 ;
124 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - With retirement income - Mean retirement income (dollars) <= 25495.0\ngini = 0.362\nsamples = 1171\nvalue = [10, 264, 897]"] ;
76 -> 124 ;
125 [label="gini = 0.484\nsamples = 214\nvalue = [2, 130, 82]"] ;
124 -> 125 ;
126 [label="gini = 0.255\nsamples = 957\nvalue = [8, 134, 815]"] ;
124 -> 126 ;
}
