digraph Tree {
node [shape=box] ;
0 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Europe <= 491.5\ngini = 0.272\nsamples = 15589\nvalue = [13056, 2533]"] ;
1 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Europe <= 277.5\ngini = 0.093\nsamples = 12993\nvalue = [12359, 634]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Estimate; ANCESTRY - Total population - Polish <= 2297.0\ngini = 0.031\nsamples = 11260\nvalue = [11081, 179]"] ;
1 -> 2 ;
3 [label="Estimate; ANCESTRY - Total population - Danish <= 1927.5\ngini = 0.023\nsamples = 11151\nvalue = [11021, 130]"] ;
2 -> 3 ;
4 [label="Estimate; ANCESTRY - Total population - Norwegian <= 3102.5\ngini = 0.021\nsamples = 11139\nvalue = [11021, 118]"] ;
3 -> 4 ;
5 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Oceania <= 419.0\ngini = 0.017\nsamples = 11081\nvalue = [10986, 95]"] ;
4 -> 5 ;
6 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Northern America <= 462.5\ngini = 0.015\nsamples = 11065\nvalue = [10980, 85]"] ;
5 -> 6 ;
7 [label="Estimate; PLACE OF BIRTH - Total population - Native - Born in Puerto Rico, U.S. Island areas, or born abroad to American parent(s) <= 6529.5\ngini = 0.014\nsamples = 11056\nvalue = [10978, 78]"] ;
6 -> 7 ;
8 [label="Estimate; ANCESTRY - Total population - Dutch <= 7307.5\ngini = 0.013\nsamples = 11052\nvalue = [10978, 74]"] ;
7 -> 8 ;
9 [label="N18450 <= 3345.0\ngini = 0.013\nsamples = 11048\nvalue = [10978, 70]"] ;
8 -> 9 ;
10 [label="Estimate; ANCESTRY - Total population - Slovak <= 1753.0\ngini = 0.009\nsamples = 10952\nvalue = [10900, 52]"] ;
9 -> 10 ;
11 [label="Estimate; ANCESTRY - Total population - Czech <= 2509.5\ngini = 0.009\nsamples = 10947\nvalue = [10899, 48]"] ;
10 -> 11 ;
12 [label="Estimate; ANCESTRY - Total population - West Indian (excluding Hispanic origin groups) <= 16309.0\ngini = 0.008\nsamples = 10943\nvalue = [10898, 45]"] ;
11 -> 12 ;
13 [label="Estimate; ANCESTRY - Total population - Lithuanian <= 533.0\ngini = 0.008\nsamples = 10941\nvalue = [10898, 43]"] ;
12 -> 13 ;
14 [label="Estimate; ANCESTRY - Total population - Hungarian <= 918.0\ngini = 0.007\nsamples = 10939\nvalue = [10898, 41]"] ;
13 -> 14 ;
15 [label="Estimate; COMMUTING TO WORK - Workers 16 years and over - Walked <= 1272.0\ngini = 0.007\nsamples = 10930\nvalue = [10893, 37]"] ;
14 -> 15 ;
16 [label="Estimate; ANCESTRY - Total population - Danish <= 669.0\ngini = 0.005\nsamples = 10883\nvalue = [10854, 29]"] ;
15 -> 16 ;
17 [label="n1000 <= 12.5\ngini = 0.004\nsamples = 10828\nvalue = [10807, 21]"] ;
16 -> 17 ;
18 [label="Estimate; ANCESTRY - Total population - Swiss <= 2297.0\ngini = 0.004\nsamples = 10827\nvalue = [10807, 20]"] ;
17 -> 18 ;
19 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Africa <= 2466.0\ngini = 0.004\nsamples = 10826\nvalue = [10807, 19]"] ;
18 -> 19 ;
20 [label="Estimate; RESIDENCE 1 YEAR AGO - Population 1 year and over - Abroad <= 975.0\ngini = 0.003\nsamples = 10810\nvalue = [10794, 16]"] ;
19 -> 20 ;
21 [label="Estimate; ANCESTRY - Total population - Greek <= 198.5\ngini = 0.003\nsamples = 10802\nvalue = [10788, 14]"] ;
20 -> 21 ;
22 [label="Estimate; ANCESTRY - Total population - Dutch <= 4476.5\ngini = 0.001\nsamples = 10642\nvalue = [10636, 6]"] ;
21 -> 22 ;
23 [label="Estimate; ANCESTRY - Total population - Danish <= 430.0\ngini = 0.001\nsamples = 10638\nvalue = [10633, 5]"] ;
22 -> 23 ;
24 [label="Estimate; RESIDENCE 1 YEAR AGO - Population 1 year and over - Abroad <= 636.5\ngini = 0.001\nsamples = 10587\nvalue = [10584, 3]"] ;
23 -> 24 ;
25 [label="Estimate; ANCESTRY - Total population - Norwegian <= 2464.5\ngini = 0.0\nsamples = 10565\nvalue = [10563, 2]"] ;
24 -> 25 ;
26 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - Total households - Mean household income (dollars) <= 212427.5\ngini = 0.0\nsamples = 10541\nvalue = [10540, 1]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 10488\nvalue = [10488, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.037\nsamples = 53\nvalue = [52, 1]"] ;
26 -> 28 ;
29 [label="gini = 0.08\nsamples = 24\nvalue = [23, 1]"] ;
25 -> 29 ;
30 [label="gini = 0.087\nsamples = 22\nvalue = [21, 1]"] ;
24 -> 30 ;
31 [label="gini = 0.075\nsamples = 51\nvalue = [49, 2]"] ;
23 -> 31 ;
32 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
22 -> 32 ;
33 [label="gini = 0.095\nsamples = 160\nvalue = [152, 8]"] ;
21 -> 33 ;
34 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
20 -> 34 ;
35 [label="gini = 0.305\nsamples = 16\nvalue = [13, 3]"] ;
19 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
18 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
17 -> 37 ;
38 [label="gini = 0.249\nsamples = 55\nvalue = [47, 8]"] ;
16 -> 38 ;
39 [label="gini = 0.282\nsamples = 47\nvalue = [39, 8]"] ;
15 -> 39 ;
40 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
14 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
13 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
12 -> 42 ;
43 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
11 -> 43 ;
44 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
10 -> 44 ;
45 [label="gini = 0.305\nsamples = 96\nvalue = [78, 18]"] ;
9 -> 45 ;
46 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
8 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
7 -> 47 ;
48 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
6 -> 48 ;
49 [label="gini = 0.469\nsamples = 16\nvalue = [6, 10]"] ;
5 -> 49 ;
50 [label="gini = 0.479\nsamples = 58\nvalue = [35, 23]"] ;
4 -> 50 ;
51 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
3 -> 51 ;
52 [label="gini = 0.495\nsamples = 109\nvalue = [60, 49]"] ;
2 -> 52 ;
53 [label="Estimate; ANCESTRY - Total population - Czech <= 226.5\ngini = 0.387\nsamples = 1733\nvalue = [1278, 455]"] ;
1 -> 53 ;
54 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Northern America <= 87.5\ngini = 0.329\nsamples = 1496\nvalue = [1186, 310]"] ;
53 -> 54 ;
55 [label="gini = 0.205\nsamples = 981\nvalue = [867, 114]"] ;
54 -> 55 ;
56 [label="gini = 0.471\nsamples = 515\nvalue = [319, 196]"] ;
54 -> 56 ;
57 [label="gini = 0.475\nsamples = 237\nvalue = [92, 145]"] ;
53 -> 57 ;
58 [label="SizeRank <= 4945.5\ngini = 0.393\nsamples = 2596\nvalue = [697, 1899]"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label="Estimate; ANCESTRY - Total population - Greek <= 132.5\ngini = 0.303\nsamples = 2087\nvalue = [388, 1699]"] ;
58 -> 59 ;
60 [label="gini = 0.482\nsamples = 606\nvalue = [245, 361]"] ;
59 -> 60 ;
61 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - Total households - Mean household income (dollars) <= 77517.5\ngini = 0.174\nsamples = 1481\nvalue = [143, 1338]"] ;
59 -> 61 ;
62 [label="gini = 0.368\nsamples = 341\nvalue = [83, 258]"] ;
61 -> 62 ;
63 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Europe <= 638.5\ngini = 0.1\nsamples = 1140\nvalue = [60, 1080]"] ;
61 -> 63 ;
64 [label="gini = 0.299\nsamples = 197\nvalue = [36, 161]"] ;
63 -> 64 ;
65 [label="gini = 0.05\nsamples = 943\nvalue = [24, 919]"] ;
63 -> 65 ;
66 [label="gini = 0.477\nsamples = 509\nvalue = [309, 200]"] ;
58 -> 66 ;
}
