digraph Tree {
node [shape=box] ;
0 [label="SizeRank <= 7465.5\ngini = 0.763\nsamples = 15589\nvalue = [5442, 2018, 1204, 4020, 451, 2454]"] ;
1 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - Total households - Mean household income (dollars) <= 93366.5\ngini = 0.685\nsamples = 7455\nvalue = [640, 959, 1204, 3791, 441, 420]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Estimate; ANCESTRY - Total population - Danish <= 234.5\ngini = 0.537\nsamples = 5124\nvalue = [407, 152, 454, 3392, 311, 408]"] ;
1 -> 2 ;
3 [label="Estimate; ANCESTRY - Total population - Slovak <= 483.5\ngini = 0.469\nsamples = 4524\nvalue = [393, 149, 295, 3231, 56, 400]"] ;
2 -> 3 ;
4 [label="Estimate; ANCESTRY - Total population - Polish <= 3385.5\ngini = 0.446\nsamples = 4407\nvalue = [283, 149, 295, 3225, 56, 399]"] ;
3 -> 4 ;
5 [label="Estimate; FERTILITY - Number of women 15 to 50 years old who had a birth in the past 12 months - Unmarried women (widowed, divorced, and never married) - Per 1,000 unmarried women <= 75.5\ngini = 0.424\nsamples = 4287\nvalue = [193, 143, 292, 3205, 55, 399]"] ;
4 -> 5 ;
6 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Northern America <= 151.5\ngini = 0.396\nsamples = 4038\nvalue = [191, 140, 288, 3106, 55, 258]"] ;
5 -> 6 ;
7 [label="Total; Estimate; SUMMARY INDICATORS - Child dependency ratio <= 49.35\ngini = 0.345\nsamples = 3614\nvalue = [178, 109, 117, 2904, 51, 255]"] ;
6 -> 7 ;
8 [label="SizeRank <= 6532.5\ngini = 0.312\nsamples = 3383\nvalue = [176, 108, 109, 2791, 46, 153]"] ;
7 -> 8 ;
9 [label="Estimate; COMMUTING TO WORK - Workers 16 years and over - Public transportation (excluding taxicab) <= 13213.5\ngini = 0.246\nsamples = 2872\nvalue = [67, 88, 106, 2488, 43, 80]"] ;
8 -> 9 ;
10 [label="Estimate; ANCESTRY - Total population - Norwegian <= 1958.0\ngini = 0.228\nsamples = 2837\nvalue = [67, 54, 106, 2487, 43, 80]"] ;
9 -> 10 ;
11 [label="Estimate; ANCESTRY - Total population - Portuguese <= 2700.5\ngini = 0.216\nsamples = 2808\nvalue = [67, 54, 104, 2482, 21, 80]"] ;
10 -> 11 ;
12 [label="Estimate; ANCESTRY - Total population - Hungarian <= 782.5\ngini = 0.205\nsamples = 2786\nvalue = [66, 53, 86, 2480, 21, 80]"] ;
11 -> 12 ;
13 [label="Estimate; ANCESTRY - Total population - Dutch <= 3990.5\ngini = 0.198\nsamples = 2770\nvalue = [53, 53, 86, 2477, 21, 80]"] ;
12 -> 13 ;
14 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - Total households - Mean household income (dollars) <= 82339.0\ngini = 0.191\nsamples = 2758\nvalue = [53, 53, 86, 2476, 10, 80]"] ;
13 -> 14 ;
15 [label="Total; Estimate; SUMMARY INDICATORS - Age dependency ratio <= 111.1\ngini = 0.14\nsamples = 2305\nvalue = [27, 16, 46, 2135, 7, 74]"] ;
14 -> 15 ;
16 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Europe <= 45.5\ngini = 0.133\nsamples = 2294\nvalue = [20, 13, 46, 2134, 7, 74]"] ;
15 -> 16 ;
17 [label="gini = 0.316\nsamples = 228\nvalue = [3, 0, 0, 184, 0, 41]"] ;
16 -> 17 ;
18 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Oceania <= 146.5\ngini = 0.108\nsamples = 2066\nvalue = [17, 13, 46, 1950, 7, 33]"] ;
16 -> 18 ;
19 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Europe <= 3128.0\ngini = 0.094\nsamples = 2022\nvalue = [17, 12, 32, 1924, 7, 30]"] ;
18 -> 19 ;
20 [label="Estimate; COMMUTING TO WORK - Workers 16 years and over - Walked <= 3624.0\ngini = 0.089\nsamples = 2015\nvalue = [13, 10, 32, 1923, 7, 30]"] ;
19 -> 20 ;
21 [label="N18450 <= 3385.0\ngini = 0.085\nsamples = 2010\nvalue = [13, 6, 32, 1922, 7, 30]"] ;
20 -> 21 ;
22 [label="Estimate; ANCESTRY - Total population - Lithuanian <= 392.0\ngini = 0.074\nsamples = 1941\nvalue = [13, 6, 18, 1867, 7, 30]"] ;
21 -> 22 ;
23 [label="Estimate; ANCESTRY - Total population - Swiss <= 1369.5\ngini = 0.072\nsamples = 1937\nvalue = [10, 6, 18, 1866, 7, 30]"] ;
22 -> 23 ;
24 [label="Estimate; ANCESTRY - Total population - French (except Basque) <= 7936.5\ngini = 0.07\nsamples = 1935\nvalue = [10, 6, 18, 1866, 5, 30]"] ;
23 -> 24 ;
25 [label="SizeRank <= 5720.5\ngini = 0.068\nsamples = 1933\nvalue = [10, 6, 16, 1866, 5, 30]"] ;
24 -> 25 ;
26 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - With Social Security - Mean Social Security income (dollars) <= 22760.5\ngini = 0.045\nsamples = 1691\nvalue = [4, 3, 16, 1652, 5, 11]"] ;
25 -> 26 ;
27 [label="Estimate; ANCESTRY - Total population - Polish <= 0.5\ngini = 0.043\nsamples = 1688\nvalue = [4, 1, 16, 1651, 5, 11]"] ;
26 -> 27 ;
28 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 2]"] ;
27 -> 28 ;
29 [label="Estimate; ANCESTRY - Total population - Greek <= 773.5\ngini = 0.041\nsamples = 1685\nvalue = [4, 1, 16, 1650, 5, 9]"] ;
27 -> 29 ;
30 [label="Estimate; ANCESTRY - Total population - Czech <= 1372.0\ngini = 0.04\nsamples = 1684\nvalue = [3, 1, 16, 1650, 5, 9]"] ;
29 -> 30 ;
31 [label="Estimate; ANCESTRY - Total population - Norwegian <= 479.0\ngini = 0.039\nsamples = 1683\nvalue = [3, 1, 16, 1650, 4, 9]"] ;
30 -> 31 ;
32 [label="Estimate; FERTILITY - Number of women 15 to 50 years old who had a birth in the past 12 months - Per 1,000 women 35 to 50 years old <= 86.5\ngini = 0.024\nsamples = 1550\nvalue = [2, 0, 6, 1531, 2, 9]"] ;
31 -> 32 ;
33 [label="Estimate; ANCESTRY - Total population - Swiss <= 687.5\ngini = 0.023\nsamples = 1548\nvalue = [2, 0, 6, 1530, 2, 8]"] ;
32 -> 33 ;
34 [label="Zhvi <= 57900.0\ngini = 0.021\nsamples = 1540\nvalue = [2, 0, 6, 1524, 0, 8]"] ;
33 -> 34 ;
35 [label="gini = 0.346\nsamples = 9\nvalue = [0, 0, 0, 7, 0, 2]"] ;
34 -> 35 ;
36 [label="Estimate; ANCESTRY - Total population - French (except Basque) <= 4864.5\ngini = 0.018\nsamples = 1531\nvalue = [2, 0, 6, 1517, 0, 6]"] ;
34 -> 36 ;
37 [label="Total; Estimate; SUMMARY INDICATORS - Child dependency ratio <= 47.15\ngini = 0.016\nsamples = 1523\nvalue = [1, 0, 5, 1511, 0, 6]"] ;
36 -> 37 ;
38 [label="Zhvi <= 551650.0\ngini = 0.011\nsamples = 1476\nvalue = [1, 0, 5, 1468, 0, 2]"] ;
37 -> 38 ;
39 [label="Estimate; FERTILITY - Number of women 15 to 50 years old who had a birth in the past 12 months - Per 1,000 women 15 to 50 years old <= 86.5\ngini = 0.006\nsamples = 1417\nvalue = [1, 0, 1, 1413, 0, 2]"] ;
38 -> 39 ;
40 [label="Estimate; ANCESTRY - Total population - Greek <= 524.0\ngini = 0.003\nsamples = 1389\nvalue = [1, 0, 1, 1387, 0, 0]"] ;
39 -> 40 ;
41 [label="Total; Estimate; SUMMARY INDICATORS - Age dependency ratio <= 84.35\ngini = 0.001\nsamples = 1380\nvalue = [0, 0, 1, 1379, 0, 0]"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1365\nvalue = [0, 0, 0, 1365, 0, 0]"] ;
41 -> 42 ;
43 [label="gini = 0.124\nsamples = 15\nvalue = [0, 0, 1, 14, 0, 0]"] ;
41 -> 43 ;
44 [label="gini = 0.198\nsamples = 9\nvalue = [1, 0, 0, 8, 0, 0]"] ;
40 -> 44 ;
45 [label="gini = 0.133\nsamples = 28\nvalue = [0, 0, 0, 26, 0, 2]"] ;
39 -> 45 ;
46 [label="gini = 0.126\nsamples = 59\nvalue = [0, 0, 4, 55, 0, 0]"] ;
38 -> 46 ;
47 [label="gini = 0.156\nsamples = 47\nvalue = [0, 0, 0, 43, 0, 4]"] ;
37 -> 47 ;
48 [label="gini = 0.406\nsamples = 8\nvalue = [1, 0, 1, 6, 0, 0]"] ;
36 -> 48 ;
49 [label="gini = 0.375\nsamples = 8\nvalue = [0, 0, 0, 6, 2, 0]"] ;
33 -> 49 ;
50 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1]"] ;
32 -> 50 ;
51 [label="gini = 0.193\nsamples = 133\nvalue = [1, 1, 10, 119, 2, 0]"] ;
31 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
30 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]"] ;
29 -> 53 ;
54 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0]"] ;
26 -> 54 ;
55 [label="gini = 0.211\nsamples = 242\nvalue = [6, 3, 0, 214, 0, 19]"] ;
25 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]"] ;
24 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]"] ;
23 -> 57 ;
58 [label="gini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1, 0, 0]"] ;
22 -> 58 ;
59 [label="gini = 0.323\nsamples = 69\nvalue = [0, 0, 14, 55, 0, 0]"] ;
21 -> 59 ;
60 [label="gini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 1, 0, 0]"] ;
20 -> 60 ;
61 [label="gini = 0.571\nsamples = 7\nvalue = [4, 2, 0, 1, 0, 0]"] ;
19 -> 61 ;
62 [label="gini = 0.544\nsamples = 44\nvalue = [0, 1, 14, 26, 0, 3]"] ;
18 -> 62 ;
63 [label="gini = 0.512\nsamples = 11\nvalue = [7, 3, 0, 1, 0, 0]"] ;
15 -> 63 ;
64 [label="gini = 0.415\nsamples = 453\nvalue = [26, 37, 40, 341, 3, 6]"] ;
14 -> 64 ;
65 [label="gini = 0.153\nsamples = 12\nvalue = [0, 0, 0, 1, 11, 0]"] ;
13 -> 65 ;
66 [label="gini = 0.305\nsamples = 16\nvalue = [13, 0, 0, 3, 0, 0]"] ;
12 -> 66 ;
67 [label="gini = 0.318\nsamples = 22\nvalue = [1, 1, 18, 2, 0, 0]"] ;
11 -> 67 ;
68 [label="gini = 0.39\nsamples = 29\nvalue = [0, 0, 2, 5, 22, 0]"] ;
10 -> 68 ;
69 [label="gini = 0.056\nsamples = 35\nvalue = [0, 34, 0, 1, 0, 0]"] ;
9 -> 69 ;
70 [label="gini = 0.581\nsamples = 511\nvalue = [109, 20, 3, 303, 3, 73]"] ;
8 -> 70 ;
71 [label="gini = 0.564\nsamples = 231\nvalue = [2, 1, 8, 113, 5, 102]"] ;
7 -> 71 ;
72 [label="gini = 0.604\nsamples = 424\nvalue = [13, 31, 171, 202, 4, 3]"] ;
6 -> 72 ;
73 [label="gini = 0.521\nsamples = 249\nvalue = [2, 3, 4, 99, 0, 141]"] ;
5 -> 73 ;
74 [label="gini = 0.407\nsamples = 120\nvalue = [90, 6, 3, 20, 1, 0]"] ;
4 -> 74 ;
75 [label="gini = 0.113\nsamples = 117\nvalue = [110, 0, 0, 6, 0, 1]"] ;
3 -> 75 ;
76 [label="gini = 0.676\nsamples = 600\nvalue = [14, 3, 159, 161, 255, 8]"] ;
2 -> 76 ;
77 [label="SizeRank <= 4401.0\ngini = 0.734\nsamples = 2331\nvalue = [233, 807, 750, 399, 130, 12]"] ;
1 -> 77 ;
78 [label="Estimate; ANCESTRY - Total population - Polish <= 2273.5\ngini = 0.681\nsamples = 1360\nvalue = [174, 184, 680, 236, 86, 0]"] ;
77 -> 78 ;
79 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Northern America <= 76.5\ngini = 0.612\nsamples = 1162\nvalue = [41, 151, 663, 234, 73, 0]"] ;
78 -> 79 ;
80 [label="gini = 0.708\nsamples = 308\nvalue = [23, 59, 53, 141, 32, 0]"] ;
79 -> 80 ;
81 [label="gini = 0.464\nsamples = 854\nvalue = [18, 92, 610, 93, 41, 0]"] ;
79 -> 81 ;
82 [label="gini = 0.509\nsamples = 198\nvalue = [133, 33, 17, 2, 13, 0]"] ;
78 -> 82 ;
83 [label="gini = 0.549\nsamples = 971\nvalue = [59, 623, 70, 163, 44, 12]"] ;
77 -> 83 ;
84 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - Total households - Median household income (dollars) <= 85996.5\ngini = 0.571\nsamples = 8134\nvalue = [4802, 1059, 0, 229, 10, 2034]"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label="Estimate; FERTILITY - Number of women 15 to 50 years old who had a birth in the past 12 months - Per 1,000 women 15 to 50 years old <= 67.5\ngini = 0.491\nsamples = 7066\nvalue = [4625, 227, 0, 224, 9, 1981]"] ;
84 -> 85 ;
86 [label="Total; Estimate; SUMMARY INDICATORS - Median age (years) <= 37.65\ngini = 0.339\nsamples = 5003\nvalue = [4014, 186, 0, 193, 4, 606]"] ;
85 -> 86 ;
87 [label="gini = 0.633\nsamples = 832\nvalue = [359, 24, 0, 112, 2, 335]"] ;
86 -> 87 ;
88 [label="Estimate; FERTILITY - Number of women 15 to 50 years old who had a birth in the past 12 months - Per 1,000 women 15 to 19 years old <= 49.5\ngini = 0.226\nsamples = 4171\nvalue = [3655, 162, 0, 81, 2, 271]"] ;
86 -> 88 ;
89 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - Total households - Mean household income (dollars) <= 96090.0\ngini = 0.182\nsamples = 3871\nvalue = [3493, 160, 0, 74, 2, 142]"] ;
88 -> 89 ;
90 [label="SizeRank <= 8347.0\ngini = 0.141\nsamples = 3553\nvalue = [3288, 51, 0, 71, 2, 141]"] ;
89 -> 90 ;
91 [label="gini = 0.503\nsamples = 309\nvalue = [207, 19, 0, 62, 1, 20]"] ;
90 -> 91 ;
92 [label="Total; Estimate; SUMMARY INDICATORS - Child dependency ratio <= 45.35\ngini = 0.096\nsamples = 3244\nvalue = [3081, 32, 0, 9, 1, 121]"] ;
90 -> 92 ;
93 [label="Estimate; FERTILITY - Number of women 15 to 50 years old who had a birth in the past 12 months - Unmarried women (widowed, divorced, and never married) - Per 1,000 unmarried women <= 92.5\ngini = 0.067\nsamples = 3008\nvalue = [2905, 30, 0, 9, 0, 64]"] ;
92 -> 93 ;
94 [label="Estimate; FERTILITY - Number of women 15 to 50 years old who had a birth in the past 12 months - Per 1,000 women 15 to 50 years old <= 56.5\ngini = 0.055\nsamples = 2952\nvalue = [2869, 30, 0, 8, 0, 45]"] ;
93 -> 94 ;
95 [label="Estimate; ANCESTRY - Total population - Portuguese <= 236.5\ngini = 0.034\nsamples = 2568\nvalue = [2524, 27, 0, 5, 0, 12]"] ;
94 -> 95 ;
96 [label="Zhvi <= 743750.0\ngini = 0.028\nsamples = 2547\nvalue = [2511, 21, 0, 4, 0, 11]"] ;
95 -> 96 ;
97 [label="Estimate; ANCESTRY - Total population - Dutch <= 2233.5\ngini = 0.025\nsamples = 2536\nvalue = [2504, 17, 0, 4, 0, 11]"] ;
96 -> 97 ;
98 [label="Estimate; COMMUTING TO WORK - Workers 16 years and over - Walked <= 619.5\ngini = 0.024\nsamples = 2535\nvalue = [2504, 17, 0, 3, 0, 11]"] ;
97 -> 98 ;
99 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - With Supplemental Security Income - Mean Supplemental Security Income (dollars) <= 25254.5\ngini = 0.023\nsamples = 2534\nvalue = [2504, 17, 0, 2, 0, 11]"] ;
98 -> 99 ;
100 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - With Social Security - Mean Social Security income (dollars) <= 24189.5\ngini = 0.023\nsamples = 2533\nvalue = [2504, 16, 0, 2, 0, 11]"] ;
99 -> 100 ;
101 [label="Estimate; ANCESTRY - Total population - Czech <= 277.5\ngini = 0.019\nsamples = 2499\nvalue = [2475, 11, 0, 2, 0, 11]"] ;
100 -> 101 ;
102 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Northern America <= 153.5\ngini = 0.017\nsamples = 2487\nvalue = [2466, 10, 0, 2, 0, 9]"] ;
101 -> 102 ;
103 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - Total households - Median household income (dollars) <= 85753.5\ngini = 0.016\nsamples = 2484\nvalue = [2464, 9, 0, 2, 0, 9]"] ;
102 -> 103 ;
104 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Europe <= 139.0\ngini = 0.015\nsamples = 2481\nvalue = [2462, 8, 0, 2, 0, 9]"] ;
103 -> 104 ;
105 [label="Estimate; ANCESTRY - Total population - Dutch <= 892.5\ngini = 0.012\nsamples = 2407\nvalue = [2393, 4, 0, 1, 0, 9]"] ;
104 -> 105 ;
106 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - With retirement income - Mean retirement income (dollars) <= 36649.0\ngini = 0.011\nsamples = 2402\nvalue = [2389, 4, 0, 0, 0, 9]"] ;
105 -> 106 ;
107 [label="Estimate; FERTILITY - Number of women 15 to 50 years old who had a birth in the past 12 months - Per 1,000 women 15 to 19 years old <= 48.5\ngini = 0.008\nsamples = 2318\nvalue = [2309, 0, 0, 0, 0, 9]"] ;
106 -> 107 ;
108 [label="SizeRank <= 8404.0\ngini = 0.007\nsamples = 2312\nvalue = [2304, 0, 0, 0, 0, 8]"] ;
107 -> 108 ;
109 [label="gini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 0, 0, 1]"] ;
108 -> 109 ;
110 [label="Total; Estimate; SUMMARY INDICATORS - Child dependency ratio <= 42.35\ngini = 0.006\nsamples = 2305\nvalue = [2298, 0, 0, 0, 0, 7]"] ;
108 -> 110 ;
111 [label="YoY <= 0.225\ngini = 0.002\nsamples = 2115\nvalue = [2113, 0, 0, 0, 0, 2]"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2081\nvalue = [2081, 0, 0, 0, 0, 0]"] ;
111 -> 112 ;
113 [label="gini = 0.111\nsamples = 34\nvalue = [32, 0, 0, 0, 0, 2]"] ;
111 -> 113 ;
114 [label="gini = 0.051\nsamples = 190\nvalue = [185, 0, 0, 0, 0, 5]"] ;
110 -> 114 ;
115 [label="gini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 1]"] ;
107 -> 115 ;
116 [label="gini = 0.091\nsamples = 84\nvalue = [80, 4, 0, 0, 0, 0]"] ;
106 -> 116 ;
117 [label="gini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 1, 0, 0]"] ;
105 -> 117 ;
118 [label="gini = 0.127\nsamples = 74\nvalue = [69, 4, 0, 1, 0, 0]"] ;
104 -> 118 ;
119 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0]"] ;
103 -> 119 ;
120 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0]"] ;
102 -> 120 ;
121 [label="gini = 0.403\nsamples = 12\nvalue = [9, 1, 0, 0, 0, 2]"] ;
101 -> 121 ;
122 [label="gini = 0.251\nsamples = 34\nvalue = [29, 5, 0, 0, 0, 0]"] ;
100 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
99 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
98 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
97 -> 125 ;
126 [label="gini = 0.463\nsamples = 11\nvalue = [7, 4, 0, 0, 0, 0]"] ;
96 -> 126 ;
127 [label="gini = 0.531\nsamples = 21\nvalue = [13, 6, 0, 1, 0, 1]"] ;
95 -> 127 ;
128 [label="gini = 0.185\nsamples = 384\nvalue = [345, 3, 0, 3, 0, 33]"] ;
94 -> 128 ;
129 [label="gini = 0.471\nsamples = 56\nvalue = [36, 0, 0, 1, 0, 19]"] ;
93 -> 129 ;
130 [label="gini = 0.385\nsamples = 236\nvalue = [176, 2, 0, 0, 1, 57]"] ;
92 -> 130 ;
131 [label="gini = 0.467\nsamples = 318\nvalue = [205, 109, 0, 3, 0, 1]"] ;
89 -> 131 ;
132 [label="gini = 0.523\nsamples = 300\nvalue = [162, 2, 0, 7, 0, 129]"] ;
88 -> 132 ;
133 [label="Estimate; FERTILITY - Number of women 15 to 50 years old who had a birth in the past 12 months - Unmarried women (widowed, divorced, and never married) - Per 1,000 unmarried women <= 62.5\ngini = 0.467\nsamples = 2063\nvalue = [611, 41, 0, 31, 5, 1375]"] ;
85 -> 133 ;
134 [label="Total; Estimate; SUMMARY INDICATORS - Child dependency ratio <= 42.75\ngini = 0.551\nsamples = 1081\nvalue = [492, 33, 0, 22, 4, 530]"] ;
133 -> 134 ;
135 [label="gini = 0.517\nsamples = 724\nvalue = [446, 26, 0, 21, 1, 230]"] ;
134 -> 135 ;
136 [label="gini = 0.277\nsamples = 357\nvalue = [46, 7, 0, 1, 3, 300]"] ;
134 -> 136 ;
137 [label="gini = 0.245\nsamples = 982\nvalue = [119, 8, 0, 9, 1, 845]"] ;
133 -> 137 ;
138 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Europe <= 83.5\ngini = 0.363\nsamples = 1068\nvalue = [177, 832, 0, 5, 1, 53]"] ;
84 -> 138 ;
139 [label="gini = 0.566\nsamples = 433\nvalue = [144, 242, 0, 1, 0, 46]"] ;
138 -> 139 ;
140 [label="gini = 0.134\nsamples = 635\nvalue = [33, 590, 0, 4, 1, 7]"] ;
138 -> 140 ;
}
