digraph Tree {
node [shape=box] ;
0 [label="SizeRank <= 7834.5\ngini = 0.877\nsamples = 15589\nvalue = [2494, 336, 64, 1053, 127, 78, 128, 1205, 134, 1852\n72, 680, 3024, 42, 1556, 229, 2331, 64, 120]"] ;
1 [label="Zhvi <= 211450.0\ngini = 0.86\nsamples = 7824\nvalue = [1885, 325, 63, 17, 120, 71, 127, 1043, 133, 1549\n61, 647, 537, 42, 228, 20, 776, 63, 117]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Estimate; ANCESTRY - Total population - American <= 2373.0\ngini = 0.778\nsamples = 3306\nvalue = [298, 94, 19, 16, 75, 1, 35, 567, 42, 1356, 45\n85, 42, 32, 185, 9, 337, 6, 62]"] ;
1 -> 2 ;
3 [label="Estimate; ANCESTRY - Total population - Polish <= 399.5\ngini = 0.837\nsamples = 2331\nvalue = [246, 64, 16, 15, 58, 1, 26, 522, 40, 637, 42, 81\n36, 28, 164, 7, 312, 3, 33]"] ;
2 -> 3 ;
4 [label="Total; Estimate; SUMMARY INDICATORS - Median age (years) <= 32.85\ngini = 0.739\nsamples = 1150\nvalue = [125, 10, 0, 14, 32, 0, 20, 148, 5, 507, 10, 2\n16, 0, 23, 7, 219, 0, 12]"] ;
3 -> 4 ;
5 [label="gini = 0.664\nsamples = 295\nvalue = [68, 2, 0, 0, 3, 0, 10, 8, 0, 47, 1, 0, 0, 0\n0, 0, 149, 0, 7]"] ;
4 -> 5 ;
6 [label="gini = 0.67\nsamples = 855\nvalue = [57, 8, 0, 14, 29, 0, 10, 140, 5, 460, 9, 2, 16\n0, 23, 7, 70, 0, 5]"] ;
4 -> 6 ;
7 [label="Estimate; ANCESTRY - Total population - Slovak <= 303.0\ngini = 0.847\nsamples = 1181\nvalue = [121, 54, 16, 1, 26, 1, 6, 374, 35, 130, 32, 79\n20, 28, 141, 0, 93, 3, 21]"] ;
3 -> 7 ;
8 [label="Total; Estimate; SUMMARY INDICATORS - Age dependency ratio <= 49.5\ngini = 0.82\nsamples = 1021\nvalue = [119, 53, 9, 1, 26, 1, 6, 367, 35, 128, 32, 79\n19, 0, 30, 0, 92, 3, 21]"] ;
7 -> 8 ;
9 [label="gini = 0.724\nsamples = 129\nvalue = [32, 0, 0, 0, 4, 1, 2, 8, 9, 3, 4, 2, 3, 0\n0, 0, 58, 0, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.792\nsamples = 892\nvalue = [87, 53, 9, 1, 22, 0, 4, 359, 26, 125, 28, 77\n16, 0, 30, 0, 34, 3, 18]"] ;
8 -> 10 ;
11 [label="gini = 0.484\nsamples = 160\nvalue = [2, 1, 7, 0, 0, 0, 0, 7, 0, 2, 0, 0, 1, 28\n111, 0, 1, 0, 0]"] ;
7 -> 11 ;
12 [label="gini = 0.448\nsamples = 975\nvalue = [52, 30, 3, 1, 17, 0, 9, 45, 2, 719, 3, 4, 6\n4, 21, 2, 25, 3, 29]"] ;
2 -> 12 ;
13 [label="N18450 <= 4665.0\ngini = 0.822\nsamples = 4518\nvalue = [1587, 231, 44, 1, 45, 70, 92, 476, 91, 193, 16\n562, 495, 10, 43, 11, 439, 57, 55]"] ;
1 -> 13 ;
14 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Oceania <= 28.5\ngini = 0.814\nsamples = 4281\nvalue = [1562, 199, 44, 1, 45, 70, 90, 476, 90, 190, 15\n562, 492, 10, 43, 11, 271, 57, 53]"] ;
13 -> 14 ;
15 [label="Total; Estimate; SUMMARY INDICATORS - Median age (years) <= 35.15\ngini = 0.856\nsamples = 2950\nvalue = [778, 164, 40, 1, 42, 54, 66, 423, 75, 155, 13\n487, 348, 10, 35, 10, 200, 16, 33]"] ;
14 -> 15 ;
16 [label="gini = 0.703\nsamples = 647\nvalue = [326, 15, 1, 0, 5, 6, 33, 32, 14, 26, 5, 18, 22\n0, 0, 0, 117, 13, 14]"] ;
15 -> 16 ;
17 [label="Estimate; ANCESTRY - Total population - Norwegian <= 499.5\ngini = 0.86\nsamples = 2303\nvalue = [452, 149, 39, 1, 37, 48, 33, 391, 61, 129, 8\n469, 326, 10, 35, 10, 83, 3, 19]"] ;
15 -> 17 ;
18 [label="Estimate; ANCESTRY - Total population - Polish <= 596.0\ngini = 0.854\nsamples = 1809\nvalue = [260, 120, 27, 0, 36, 46, 32, 252, 0, 128, 2, 456\n307, 9, 34, 9, 74, 1, 16]"] ;
17 -> 18 ;
19 [label="gini = 0.846\nsamples = 755\nvalue = [183, 41, 0, 0, 18, 9, 15, 124, 0, 80, 1, 55\n155, 0, 5, 8, 55, 1, 5]"] ;
18 -> 19 ;
20 [label="Estimate; ANCESTRY - Total population - Polish <= 2557.0\ngini = 0.803\nsamples = 1054\nvalue = [77, 79, 27, 0, 18, 37, 17, 128, 0, 48, 1, 401\n152, 9, 29, 1, 19, 0, 11]"] ;
18 -> 20 ;
21 [label="gini = 0.775\nsamples = 914\nvalue = [76, 79, 3, 0, 17, 36, 16, 59, 0, 48, 1, 386\n134, 2, 26, 1, 19, 0, 11]"] ;
20 -> 21 ;
22 [label="gini = 0.697\nsamples = 140\nvalue = [1, 0, 24, 0, 1, 1, 1, 69, 0, 0, 0, 15, 18, 7\n3, 0, 0, 0, 0]"] ;
20 -> 22 ;
23 [label="gini = 0.748\nsamples = 494\nvalue = [192, 29, 12, 1, 1, 2, 1, 139, 61, 1, 6, 13, 19\n1, 1, 1, 9, 2, 3]"] ;
17 -> 23 ;
24 [label="Estimate; COMMUTING TO WORK - Workers 16 years and over - Public transportation (excluding taxicab) <= 10380.0\ngini = 0.631\nsamples = 1331\nvalue = [784, 35, 4, 0, 3, 16, 24, 53, 15, 35, 2, 75\n144, 0, 8, 1, 71, 41, 20]"] ;
14 -> 24 ;
25 [label="Estimate; ANCESTRY - Total population - Danish <= 1125.5\ngini = 0.604\nsamples = 1269\nvalue = [782, 35, 4, 0, 3, 16, 23, 53, 15, 35, 2, 75\n85, 0, 8, 1, 71, 41, 20]"] ;
24 -> 25 ;
26 [label="Estimate; WORLD REGION OF BIRTH OF FOREIGN BORN - Foreign-born population, excluding population born at sea - Africa <= 1536.5\ngini = 0.579\nsamples = 1229\nvalue = [782, 35, 4, 0, 3, 16, 23, 53, 15, 35, 2, 75\n85, 0, 8, 1, 71, 1, 20]"] ;
25 -> 26 ;
27 [label="SizeRank <= 5206.5\ngini = 0.562\nsamples = 1202\nvalue = [780, 35, 4, 0, 3, 16, 0, 53, 13, 35, 2, 75, 85\n0, 8, 1, 71, 1, 20]"] ;
26 -> 27 ;
28 [label="Estimate; ANCESTRY - Total population - Polish <= 1588.5\ngini = 0.495\nsamples = 1002\nvalue = [705, 34, 4, 0, 3, 14, 0, 34, 13, 33, 2, 49, 45\n0, 7, 0, 39, 0, 20]"] ;
27 -> 28 ;
29 [label="gini = 0.419\nsamples = 878\nvalue = [665, 27, 0, 0, 3, 14, 0, 14, 5, 31, 1, 32, 26\n0, 2, 0, 38, 0, 20]"] ;
28 -> 29 ;
30 [label="gini = 0.817\nsamples = 124\nvalue = [40, 7, 4, 0, 0, 0, 0, 20, 8, 2, 1, 17, 19, 0\n5, 0, 1, 0, 0]"] ;
28 -> 30 ;
31 [label="gini = 0.768\nsamples = 200\nvalue = [75, 1, 0, 0, 0, 2, 0, 19, 0, 2, 0, 26, 40, 0\n1, 1, 32, 1, 0]"] ;
27 -> 31 ;
32 [label="gini = 0.263\nsamples = 27\nvalue = [2, 0, 0, 0, 0, 0, 23, 0, 2, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]"] ;
26 -> 32 ;
33 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 40, 0]"] ;
25 -> 33 ;
34 [label="gini = 0.093\nsamples = 62\nvalue = [2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 59, 0\n0, 0, 0, 0, 0]"] ;
24 -> 34 ;
35 [label="gini = 0.468\nsamples = 237\nvalue = [25, 32, 0, 0, 0, 0, 2, 0, 1, 3, 1, 0, 3, 0\n0, 0, 168, 0, 2]"] ;
13 -> 35 ;
36 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - Total households - Median household income (dollars) <= 77366.0\ngini = 0.801\nsamples = 7765\nvalue = [609, 11, 1, 1036, 7, 7, 1, 162, 1, 303, 11, 33\n2487, 0, 1328, 209, 1555, 1, 3]"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="Total; Estimate; SUMMARY INDICATORS - Child dependency ratio <= 40.85\ngini = 0.822\nsamples = 6257\nvalue = [495, 5, 0, 1005, 4, 5, 1, 137, 1, 303, 10, 12\n1347, 0, 1296, 201, 1432, 1, 2]"] ;
36 -> 37 ;
38 [label="YoY <= 0.085\ngini = 0.809\nsamples = 4352\nvalue = [465, 4, 0, 854, 3, 5, 1, 103, 1, 204, 4, 12\n1016, 0, 1208, 133, 338, 0, 1]"] ;
37 -> 38 ;
39 [label="Total; Estimate; SUMMARY INDICATORS - Median age (years) <= 52.65\ngini = 0.742\nsamples = 2747\nvalue = [300, 4, 0, 116, 2, 3, 1, 74, 1, 110, 0, 11\n686, 0, 1140, 78, 220, 0, 1]"] ;
38 -> 39 ;
40 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - With Supplemental Security Income - Mean Supplemental Security Income (dollars) <= 13322.5\ngini = 0.712\nsamples = 2439\nvalue = [98, 1, 0, 106, 2, 3, 1, 74, 1, 110, 0, 11, 630\n0, 1107, 74, 220, 0, 1]"] ;
39 -> 40 ;
41 [label="Estimate; FERTILITY - Number of women 15 to 50 years old who had a birth in the past 12 months - Unmarried women (widowed, divorced, and never married) - Per 1,000 unmarried women <= 89.5\ngini = 0.7\nsamples = 2230\nvalue = [94, 1, 0, 105, 2, 3, 1, 72, 1, 110, 0, 9, 452\n0, 1094, 66, 219, 0, 1]"] ;
40 -> 41 ;
42 [label="Zhvi <= 180100.0\ngini = 0.671\nsamples = 2012\nvalue = [89, 1, 0, 105, 2, 3, 1, 71, 1, 101, 0, 9, 299\n0, 1076, 35, 218, 0, 1]"] ;
41 -> 42 ;
43 [label="Total; Estimate; SUMMARY INDICATORS - Sex ratio (males per 100 females) <= 152.2\ngini = 0.577\nsamples = 1372\nvalue = [48, 1, 0, 63, 1, 0, 1, 32, 1, 89, 0, 3, 103\n0, 867, 31, 132, 0, 0]"] ;
42 -> 43 ;
44 [label="Estimate; FERTILITY - Number of women 15 to 50 years old who had a birth in the past 12 months - Per 1,000 women 15 to 19 years old <= 141.5\ngini = 0.555\nsamples = 1335\nvalue = [12, 1, 0, 63, 0, 0, 1, 32, 1, 89, 0, 3, 103\n0, 867, 31, 132, 0, 0]"] ;
43 -> 44 ;
45 [label="Total; Estimate; SUMMARY INDICATORS - Median age (years) <= 41.45\ngini = 0.537\nsamples = 1308\nvalue = [12, 1, 0, 63, 0, 0, 1, 32, 1, 89, 0, 3, 103\n0, 867, 4, 132, 0, 0]"] ;
44 -> 45 ;
46 [label="gini = 0.703\nsamples = 337\nvalue = [2, 0, 0, 13, 0, 0, 1, 9, 0, 52, 0, 0, 22, 0\n150, 0, 88, 0, 0]"] ;
45 -> 46 ;
47 [label="gini = 0.441\nsamples = 971\nvalue = [10, 1, 0, 50, 0, 0, 0, 23, 1, 37, 0, 3, 81\n0, 717, 4, 44, 0, 0]"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 27, 0, 0, 0]"] ;
44 -> 48 ;
49 [label="gini = 0.053\nsamples = 37\nvalue = [36, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]"] ;
43 -> 49 ;
50 [label="gini = 0.769\nsamples = 640\nvalue = [41, 0, 0, 42, 1, 3, 0, 39, 0, 12, 0, 6, 196\n0, 209, 4, 86, 0, 1]"] ;
42 -> 50 ;
51 [label="gini = 0.478\nsamples = 218\nvalue = [5, 0, 0, 0, 0, 0, 0, 1, 0, 9, 0, 0, 153, 0\n18, 31, 1, 0, 0]"] ;
41 -> 51 ;
52 [label="gini = 0.269\nsamples = 209\nvalue = [4, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 178, 0\n13, 8, 1, 0, 0]"] ;
40 -> 52 ;
53 [label="gini = 0.524\nsamples = 308\nvalue = [202, 3, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0\n33, 4, 0, 0, 0]"] ;
39 -> 53 ;
54 [label="Estimate; FERTILITY - Number of women 15 to 50 years old who had a birth in the past 12 months - Per 1,000 women 15 to 50 years old <= 77.5\ngini = 0.724\nsamples = 1605\nvalue = [165, 0, 0, 738, 1, 2, 0, 29, 0, 94, 4, 1, 330\n0, 68, 55, 118, 0, 0]"] ;
38 -> 54 ;
55 [label="Total; Estimate; SUMMARY INDICATORS - Median age (years) <= 54.4\ngini = 0.668\nsamples = 1310\nvalue = [149, 0, 0, 709, 0, 2, 0, 25, 0, 77, 4, 1, 155\n0, 63, 25, 100, 0, 0]"] ;
54 -> 55 ;
56 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - With Supplemental Security Income - Mean Supplemental Security Income (dollars) <= 13392.5\ngini = 0.628\nsamples = 1194\nvalue = [53, 0, 0, 696, 0, 2, 0, 25, 0, 77, 4, 1, 150\n0, 63, 23, 100, 0, 0]"] ;
55 -> 56 ;
57 [label="Estimate; COMMUTING TO WORK - Mean travel time to work (minutes) <= 24.95\ngini = 0.594\nsamples = 1103\nvalue = [53, 0, 0, 681, 0, 2, 0, 24, 0, 77, 4, 1, 77\n0, 62, 22, 100, 0, 0]"] ;
56 -> 57 ;
58 [label="gini = 0.797\nsamples = 363\nvalue = [32, 0, 0, 125, 0, 1, 0, 17, 0, 45, 2, 1, 14\n0, 43, 8, 75, 0, 0]"] ;
57 -> 58 ;
59 [label="gini = 0.423\nsamples = 740\nvalue = [21, 0, 0, 556, 0, 1, 0, 7, 0, 32, 2, 0, 63\n0, 19, 14, 25, 0, 0]"] ;
57 -> 59 ;
60 [label="gini = 0.329\nsamples = 91\nvalue = [0, 0, 0, 15, 0, 0, 0, 1, 0, 0, 0, 0, 73, 0\n1, 1, 0, 0, 0]"] ;
56 -> 60 ;
61 [label="gini = 0.3\nsamples = 116\nvalue = [96, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0\n0, 2, 0, 0, 0]"] ;
55 -> 61 ;
62 [label="gini = 0.618\nsamples = 295\nvalue = [16, 0, 0, 29, 1, 0, 0, 4, 0, 17, 0, 0, 175\n0, 5, 30, 18, 0, 0]"] ;
54 -> 62 ;
63 [label="Estimate; FERTILITY - Number of women 15 to 50 years old who had a birth in the past 12 months - Unmarried women (widowed, divorced, and never married) - Per 1,000 unmarried women <= 105.5\ngini = 0.627\nsamples = 1905\nvalue = [30, 1, 0, 151, 1, 0, 0, 34, 0, 99, 6, 0, 331\n0, 88, 68, 1094, 1, 1]"] ;
37 -> 63 ;
64 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - With Supplemental Security Income - Mean Supplemental Security Income (dollars) <= 13385.5\ngini = 0.588\nsamples = 1740\nvalue = [30, 1, 0, 149, 1, 0, 0, 34, 0, 99, 6, 0, 213\n0, 88, 40, 1077, 1, 1]"] ;
63 -> 64 ;
65 [label="Total; Estimate; SUMMARY INDICATORS - Child dependency ratio <= 45.55\ngini = 0.548\nsamples = 1610\nvalue = [30, 1, 0, 142, 1, 0, 0, 32, 0, 99, 6, 0, 115\n0, 86, 39, 1057, 1, 1]"] ;
64 -> 65 ;
66 [label="gini = 0.706\nsamples = 779\nvalue = [19, 0, 0, 107, 1, 0, 0, 23, 0, 71, 4, 0, 67\n0, 74, 24, 388, 0, 1]"] ;
65 -> 66 ;
67 [label="gini = 0.345\nsamples = 831\nvalue = [11, 1, 0, 35, 0, 0, 0, 9, 0, 28, 2, 0, 48, 0\n12, 15, 669, 1, 0]"] ;
65 -> 67 ;
68 [label="gini = 0.405\nsamples = 130\nvalue = [0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 0, 98, 0\n2, 1, 20, 0, 0]"] ;
64 -> 68 ;
69 [label="gini = 0.449\nsamples = 165\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 118, 0\n0, 28, 17, 0, 0]"] ;
63 -> 69 ;
70 [label="Total; Estimate; SUMMARY INDICATORS - Median age (years) <= 54.15\ngini = 0.415\nsamples = 1508\nvalue = [114, 6, 1, 31, 3, 2, 0, 25, 0, 0, 1, 21, 1140\n0, 32, 8, 123, 0, 1]"] ;
36 -> 70 ;
71 [label="Total; Estimate; SUMMARY INDICATORS - Median age (years) <= 37.35\ngini = 0.371\nsamples = 1433\nvalue = [57, 1, 1, 31, 3, 2, 0, 25, 0, 0, 1, 21, 1127\n0, 32, 8, 123, 0, 1]"] ;
70 -> 71 ;
72 [label="gini = 0.64\nsamples = 211\nvalue = [16, 0, 0, 1, 1, 0, 0, 7, 0, 0, 1, 4, 93, 0\n2, 1, 84, 0, 1]"] ;
71 -> 72 ;
73 [label="Zhvi <= 1548700.0\ngini = 0.28\nsamples = 1222\nvalue = [41, 1, 1, 30, 2, 2, 0, 18, 0, 0, 0, 17, 1034\n0, 30, 7, 39, 0, 0]"] ;
71 -> 73 ;
74 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - Total households - Median household income (dollars) <= 85062.5\ngini = 0.265\nsamples = 1209\nvalue = [28, 1, 1, 30, 2, 2, 0, 18, 0, 0, 0, 17, 1034\n0, 30, 7, 39, 0, 0]"] ;
73 -> 74 ;
75 [label="gini = 0.492\nsamples = 347\nvalue = [13, 1, 1, 24, 2, 0, 0, 9, 0, 0, 0, 1, 243, 0\n25, 2, 26, 0, 0]"] ;
74 -> 75 ;
76 [label="gini = 0.157\nsamples = 862\nvalue = [15, 0, 0, 6, 0, 2, 0, 9, 0, 0, 0, 16, 791, 0\n5, 5, 13, 0, 0]"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]"] ;
73 -> 77 ;
78 [label="gini = 0.388\nsamples = 75\nvalue = [57, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0\n0, 0, 0, 0, 0]"] ;
70 -> 78 ;
}
