digraph Tree {
node [shape=box] ;
0 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - Total households - Median household income (dollars) <= 72964.0\ngini = 0.427\nsamples = 15589\nvalue = [10782, 4807]"] ;
1 [label="Zhvi <= 393300.0\ngini = 0.111\nsamples = 11276\nvalue = [10611, 665]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - Total households - Median household income (dollars) <= 67397.5\ngini = 0.034\nsamples = 10483\nvalue = [10302, 181]"] ;
1 -> 2 ;
3 [label="Zhvi <= 364200.0\ngini = 0.002\nsamples = 9622\nvalue = [9611, 11]"] ;
2 -> 3 ;
4 [label="Zhvi <= 355050.0\ngini = 0.0\nsamples = 9498\nvalue = [9497, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 9450\nvalue = [9450, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.041\nsamples = 48\nvalue = [47, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.148\nsamples = 124\nvalue = [114, 10]"] ;
3 -> 7 ;
8 [label="gini = 0.317\nsamples = 861\nvalue = [691, 170]"] ;
2 -> 8 ;
9 [label="gini = 0.476\nsamples = 793\nvalue = [309, 484]"] ;
1 -> 9 ;
10 [label="Zhvi <= 208200.0\ngini = 0.076\nsamples = 4313\nvalue = [171, 4142]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.475\nsamples = 353\nvalue = [137, 216]"] ;
10 -> 11 ;
12 [label="Estimate; INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS) - Total households - Median household income (dollars) <= 73857.5\ngini = 0.017\nsamples = 3960\nvalue = [34, 3926]"] ;
10 -> 12 ;
13 [label="gini = 0.337\nsamples = 135\nvalue = [29, 106]"] ;
12 -> 13 ;
14 [label="Zhvi <= 214500.0\ngini = 0.003\nsamples = 3825\nvalue = [5, 3820]"] ;
12 -> 14 ;
15 [label="gini = 0.153\nsamples = 48\nvalue = [4, 44]"] ;
14 -> 15 ;
16 [label="Zhvi <= 217300.0\ngini = 0.001\nsamples = 3777\nvalue = [1, 3776]"] ;
14 -> 16 ;
17 [label="gini = 0.069\nsamples = 28\nvalue = [1, 27]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3749\nvalue = [0, 3749]"] ;
16 -> 18 ;
}
